#
#  ____          _                    _ _____                    __ _         
# / ___|   _ ___| |_ ___  _ __ ___   (_)___ /    ___ ___  _ __  / _(_) __ _ _ 
#| |  | | | / __| __/ _ \| '_ ` _ \  | | |_ \   / __/ _ \| '_ \| |_| |/ _` (_)
#| |__| |_| \__ \ || (_) | | | | | | | |___) | | (_| (_) | | | |  _| | (_| |_ 
# \____\__,_|___/\__\___/|_| |_| |_| |_|____/   \___\___/|_| |_|_| |_|\__, (_)
#                                                                     |___/   
#

# ---------------------
# ADDITIONAL TOOLS
# ---------------------
# lxappearance - Appearanace config
# xfce4-notifyd - notification daemon
# xss-lock for handling locking with i3lock
# i3lock
# pavucontrol - audio settings
# rofi
# neovim
# picom (formely compton) 

# ---------------------
# ADDITIONAL CONFIG
# ---------------------
# xset s SECONDS - screen timeout
# edit /etc/systemd/logind.conf to disable lid close auto-sleep
# fix QCA9377 WiFi Card:
# sudo pacman -U https://archive.archlinux.org/packages/l/linux-firmware/linux-firmware-20180825.fea76a0-1-any.pkg.tar.xz 

# ----------------
# CUSTOM KEYBINDINGS
# ----------------

# start rofi (a program launcher) (req: rofi)
bindsym $mod+d exec rofi -lines 12 -padding 18 -width 60 -location 0 -show drun -columns 3 -show-icons

# Restart NetworkManager
bindsym $mod+F5 exec --no-startup-id sudo systemctl restart NetworkManager

# Launch xfce4-screenshooter
bindsym $mod+Print exec --no-startup-id xfce4-screenshooter

# Toggle picom
bindsym $mod+grave exec "bash -c 'if ! pkill -x picom; then exec picom --experimental-backends -b; fi'"

# --------------------
# APPS KEYBINDINGS
# --------------------
set $browser 		"gtk-launch chromium.desktop"
set $file-explorer 	"gtk-launch thunar.desktop"
bindsym		$mod+g exec --no-startup-id		$browser
bindsym		$mod+t exec --no-startup-id		$file-explorer
bindsym		$mod+Return exec --no-startup-id	i3-sensible-terminal &

# ---------------------
# WORKSPACES CONFIG
# ---------------------

exec --no-startup-id $browser
assign [class="Chromium"] $ws3 

exec --no-startup-id spotify
for_window [class="Spotify"] move to workspace $ws9

assign [class="Steam"] $ws4
assign [title="Steam"] $ws4

exec --no-startup-id discord
assign [class="discord"] $ws8

# ---------------
# Appearance
# ---------------

# Set gaps
gaps inner 10 

# Launch polybar (req: polybar)
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# Launch wallpaper (req: feh) unneeded when using wal
# exec_always --no-startup-id feh --bg-scale /home/cisu/.backgrounds/synth_city.jpg 

# Set pywal colors (req: pywal)
exec_always --no-startup-id wal -R 

# Set no title bar
new_window pixel 3

# Border color
client.focused		#2d3e9c #2d3e9c #ffffff #2d3e9c #2d3e9c 




# --------------------------
# Desktop Environment Features
# --------------------------

# Rebind Caps Lock to Escape
exec --no-startup-id setxkbmap -option "caps:escape"

# Launch and reload picom to prevent picom from breaking terminal transparency
exec_always --no-startup-id pkill picom; picom -b --experimental-backends

# Touchpad enable tapping (req: xf86-touchpad-synaptics)
exec --no-startup-id synclient TapButton1=1 TapButton2=3 TapButton3=2
# Unfortunately, syndaemon makes using scripts to toggle touchpad impossible
# exec --no-startup-id syndaemon -i 0.5 -t -K -R

# Media player controls
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Toggle Touchpad # Don't know the name of the key on my ASUS keyboard :/
bindsym XF86TouchpadToggle exec sh $HOME$/.config/i3/toggle-touchpad.sh 

#Launch policy kits
exec --no-startup-id lxpolkit

# Brightness control (req: xbacklight)
bindsym XF86MonBrightnessUp exec --no-startup-id sudo xbacklight -inc 4 # increase screen brightness
bindsym XF86MonBrightnessDown exec --no-startup-id sudo xbacklight -dec 4 # decrease screen brightness

# Lock screen
bindsym $mod+F1 exec --no-startup-id loginctl lock-session

# Launch clipman
exec --no-startup-id xfce4-clipman &

# Use xss-lock to setup lockscreen
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock -c 090909 

# Start network-manager applet (tray indicator
exec --no-startup-id nm-applet &

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status


# Start notification daemon
exec --no-startup-id systemctl --user start xfce4-notifyd

# Start redshift
exec --no-startup-id redshift

#   ____                 _ _____                    __ _       
#  / ___|___  _ __ ___  (_)___ /    ___ ___  _ __  / _(_) __ _ 
# | |   / _ \| '__/ _ \ | | |_ \   / __/ _ \| '_ \| |_| |/ _` |
# | |__| (_) | | |  __/ | |___) | | (_| (_) | | | |  _| | (_| |
#  \____\___/|_|  \___| |_|____/   \___\___/|_| |_|_| |_|\__, |
#                                                        |___/ 


# Set "Win" as mod key
set $mod Mod4

# Set font
font pango: sans 12 

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+shift+v split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1:  "
set $ws2 "2:  "
set $ws3 "3:  "
set $ws4 "4:  "
set $ws5 "5:  "
set $ws6 "6:  "
set $ws7 "7:  "
set $ws8 "8:  "
set $ws9 "9:  "
set $ws10 "10:  "

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
# bar {
#         status_command i3status
# }


# ----------------
# GAPS SHORTCUTS
# ----------------


set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
