# Configuration file for NetworkManager.
# See "man 5 NetworkManager.conf" for details.

# Do not use power saving feature
[connection]
wifi.powersave = 2

# Disable random mac address while scanning (makes reconnecting after suspend WAAAAAAAYS faster)
[device]
wifi.scan-rand-mac-address=no
